{
  "expo": {
    "sdkVersion": "27.0.0",
    "icon": "./germes-icon.png",
    "name": "AllWin Group Germes",
    "slug": "germes",    
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "com.altsoft.germes"
    },
    "android": {
      "package": "com.altsoft.germes"
    }
  }  
}
