{
  "expo": {
    "sdkVersion": "27.0.0",
    "icon": "./logo1024.png",
    "version": "1.3.2",
    "name": "AllWin Group Germes",
    "slug": "germes",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "com.altsoft.germes",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on requests and also to take foto for chat."
      }
    },
    "android": {
      "package": "com.altsoft.germes"
    },
    "description": ""
  }
}